<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 25px;
            background-color: #fff;
            color: black;
            font-size: 25px;
        }

        .dark-mode{
            background-color: black;
            color: #fff;
        }
        button{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Dark mod/Light mod</h2>
    <button onclick="fn()">click</button>
    <script>
        function fn(){
            let element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>
</body>
</html>